signature	variable	outcome	model	study	Primary	Sequencing	N	Effect_size	SE	95CI_low	95CI_high	Pval
nsTMB	continuous	OS	COX	Braun	Kidney	WES	249	-0.38	0.55	-1.46	0.7	0.490211911782041
nsTMB	continuous	OS	COX	Hugo	Melanoma	WES	38	-1.32	0.68	-2.65	0.01	0.0520569807237274
nsTMB	continuous	OS	COX	Liu	Melanoma	WES	144	-0.67	0.25	-1.15	-0.19	0.00600558291043841
nsTMB	continuous	OS	COX	Mariathasan	Bladder	TGS	158	-0.53	0.31	-1.13	0.07	0.0852664381989968
nsTMB	continuous	OS	COX	Mariathasan	Kidney	TGS	58	-0.34	0.46	-1.25	0.57	0.463143098485335
nsTMB	continuous	OS	COX	Mariathasan	Ureteral	TGS	21	-1.4	1.35	-4.05	1.25	0.299857154486895
nsTMB	continuous	OS	COX	Miao.1	Kidney	WES	35	0.81	2.43	-3.95	5.57	0.738478919723075
nsTMB	continuous	OS	COX	Miao.2	Bladder	WES	27	-0.58	1.13	-2.79	1.62	0.605306595418303
nsTMB	continuous	OS	COX	Miao.2	Lung	WES	34	0.06	0.93	-1.77	1.88	0.952652672599966
nsTMB	continuous	OS	COX	Miao.2	Melanoma	WES	47	-0.64	0.41	-1.46	0.17	0.121847985685203
nsTMB	continuous	OS	COX	Nathanson	Melanoma	WES	64	-1.42	0.47	-2.35	-0.5	0.00256267582820685
nsTMB	continuous	OS	COX	Riaz	Melanoma	WES	68	-0.06	0.3	-0.66	0.53	0.839662190461231
nsTMB	continuous	OS	COX	Samstein	Bladder	TGS	158	-0.77	0.3	-1.37	-0.18	0.0110744347300676
nsTMB	continuous	OS	COX	Samstein	Brain	TGS	117	-0.02	0.3	-0.6	0.57	0.951422525934074
nsTMB	continuous	OS	COX	Samstein	Breast	TGS	46	-0.04	0.45	-0.92	0.84	0.924756471084075
nsTMB	continuous	OS	COX	Samstein	Colon	TGS	129	-0.67	0.26	-1.19	-0.16	0.00972291542537418
nsTMB	continuous	OS	COX	Samstein	Esophagus	TGS	83	-0.14	0.53	-1.17	0.9	0.798128195379154
nsTMB	continuous	OS	COX	Samstein	Eye	TGS	22	0.41	1.1	-1.73	2.56	0.705243469099888
nsTMB	continuous	OS	COX	Samstein	HNC	TGS	145	-0.33	0.25	-0.83	0.16	0.188607520101713
nsTMB	continuous	OS	COX	Samstein	Kidney	TGS	156	-0.63	0.38	-1.38	0.11	0.0968385619437047
nsTMB	continuous	OS	COX	Samstein	Lung	TGS	355	-0.41	0.17	-0.73	-0.08	0.0147164372247334
nsTMB	continuous	OS	COX	Samstein	Melanoma	TGS	214	-0.37	0.24	-0.85	0.11	0.133493520591395
nsTMB	continuous	OS	COX	Samstein	Stomach	TGS	46	-0.51	0.4	-1.29	0.27	0.200343595884183
nsTMB	continuous	OS	COX	Samstein	Unknown	TGS	122	-0.67	0.25	-1.16	-0.17	0.00858608689687928
nsTMB	continuous	OS	COX	Samstein	Ureteral	TGS	51	-1.03	0.62	-2.24	0.19	0.0976659005382282
nsTMB	continuous	OS	COX	Snyder	Ureteral	WES	25	-0.49	0.47	-1.42	0.44	0.306330933307131
nsTMB	continuous	OS	COX	Van_Allen	Melanoma	WES	112	-0.45	0.23	-0.89	0	0.050580799588614
nsTMB	median	OS	COX	Braun	Kidney	WES	249	0.23	0.19	-0.15	0.61	0.230896429795738
nsTMB	median	OS	COX	Hugo	Melanoma	WES	38	-0.69	0.47	-1.61	0.23	0.139982940849676
nsTMB	median	OS	COX	Liu	Melanoma	WES	144	-0.84	0.26	-1.36	-0.32	0.00150742083514709
nsTMB	median	OS	COX	Mariathasan	Bladder	TGS	158	-0.29	0.21	-0.7	0.11	0.158524554314006
nsTMB	median	OS	COX	Mariathasan	Kidney	TGS	58	-0.31	0.44	-1.18	0.56	0.483089044870482
nsTMB	median	OS	COX	Mariathasan	Ureteral	TGS	21	-0.25	0.6	-1.44	0.93	0.674449667362915
nsTMB	median	OS	COX	Miao.1	Kidney	WES	35	-0.05	0.5	-1.02	0.93	0.923555908275454
nsTMB	median	OS	COX	Miao.2	Bladder	WES	27	0.08	0.64	-1.16	1.33	0.898129959110855
nsTMB	median	OS	COX	Miao.2	Lung	WES	34	0.07	0.6	-1.11	1.25	0.902558400590297
nsTMB	median	OS	COX	Miao.2	Melanoma	WES	47	-0.14	0.48	-1.08	0.8	0.766135695614739
nsTMB	median	OS	COX	Nathanson	Melanoma	WES	64	-0.74	0.38	-1.48	0.01	0.0525672541438297
nsTMB	median	OS	COX	Riaz	Melanoma	WES	68	0.03	0.36	-0.68	0.73	0.940913143115672
nsTMB	median	OS	COX	Samstein	Bladder	TGS	158	-0.43	0.23	-0.9	0.03	0.0641732499225847
nsTMB	median	OS	COX	Samstein	Brain	TGS	117	0.24	0.22	-0.18	0.67	0.261453349100346
nsTMB	median	OS	COX	Samstein	Breast	TGS	46	-0.07	0.36	-0.76	0.63	0.852160131574892
nsTMB	median	OS	COX	Samstein	Colon	TGS	129	-0.58	0.28	-1.13	-0.03	0.0399046733131987
nsTMB	median	OS	COX	Samstein	Esophagus	TGS	83	-0.13	0.33	-0.78	0.52	0.69639394194152
nsTMB	median	OS	COX	Samstein	Eye	TGS	22	0.49	0.52	-0.53	1.51	0.344613148899842
nsTMB	median	OS	COX	Samstein	HNC	TGS	145	-0.24	0.23	-0.69	0.21	0.291501538295581
nsTMB	median	OS	COX	Samstein	Kidney	TGS	156	-0.75	0.34	-1.41	-0.09	0.0263380749908387
nsTMB	median	OS	COX	Samstein	Lung	TGS	355	0.06	0.14	-0.22	0.33	0.682353604315114
nsTMB	median	OS	COX	Samstein	Melanoma	TGS	214	-0.61	0.25	-1.11	-0.11	0.0172101798622592
nsTMB	median	OS	COX	Samstein	Stomach	TGS	46	-0.42	0.44	-1.28	0.45	0.344234772308794
nsTMB	median	OS	COX	Samstein	Unknown	TGS	122	-0.78	0.31	-1.38	-0.18	0.0107985678028672
nsTMB	median	OS	COX	Samstein	Ureteral	TGS	51	-0.13	0.48	-1.07	0.8	0.779583024558991
nsTMB	median	OS	COX	Snyder	Ureteral	WES	25	-0.45	0.5	-1.43	0.52	0.36468956868484
nsTMB	median	OS	COX	Van_Allen	Melanoma	WES	112	-0.21	0.25	-0.69	0.27	0.391017193198993
nsTMB	10TMB	OS	COX	Hugo	Melanoma	WES	38	-0.65	0.57	-1.76	0.46	0.252925457321751
nsTMB	10TMB	OS	COX	Liu	Melanoma	WES	144	-0.98	0.33	-1.62	-0.34	0.00288323987679056
nsTMB	10TMB	OS	COX	Mariathasan	Bladder	TGS	158	-0.98	0.46	-1.88	-0.08	0.0327675592849399
nsTMB	10TMB	OS	COX	Miao.2	Lung	WES	34	0.87	0.71	-0.53	2.27	0.222745381946038
nsTMB	10TMB	OS	COX	Miao.2	Melanoma	WES	47	-0.46	0.44	-1.31	0.4	0.293413100231828
nsTMB	10TMB	OS	COX	Nathanson	Melanoma	WES	64	-0.56	0.49	-1.51	0.4	0.251680359450921
nsTMB	10TMB	OS	COX	Riaz	Melanoma	WES	68	-0.99	0.6	-2.17	0.19	0.100931743625836
nsTMB	10TMB	OS	COX	Samstein	Bladder	TGS	158	-0.06	0.23	-0.52	0.39	0.79075185554706
nsTMB	10TMB	OS	COX	Samstein	Brain	TGS	117	-0.29	0.46	-1.2	0.61	0.524797827417362
nsTMB	10TMB	OS	COX	Samstein	Colon	TGS	129	-0.87	0.32	-1.49	-0.25	0.00595845452144207
nsTMB	10TMB	OS	COX	Samstein	Esophagus	TGS	83	-0.63	0.49	-1.58	0.32	0.192068366142438
nsTMB	10TMB	OS	COX	Samstein	HNC	TGS	145	-0.76	0.36	-1.46	-0.06	0.0330804905803696
nsTMB	10TMB	OS	COX	Samstein	Lung	TGS	355	-0.33	0.14	-0.62	-0.05	0.021435069120405
nsTMB	10TMB	OS	COX	Samstein	Melanoma	TGS	214	-0.51	0.25	-1	-0.02	0.0405412427928853
nsTMB	10TMB	OS	COX	Samstein	Stomach	TGS	46	-0.39	0.56	-1.49	0.71	0.483180524737654
nsTMB	10TMB	OS	COX	Samstein	Unknown	TGS	122	-0.67	0.31	-1.27	-0.06	0.03005860729187
nsTMB	10TMB	OS	COX	Samstein	Ureteral	TGS	51	-0.89	0.63	-2.13	0.34	0.156513046710607
nsTMB	10TMB	OS	COX	Snyder	Ureteral	WES	25	-0.24	0.58	-1.38	0.89	0.674783400951038
nsTMB	10TMB	OS	COX	Van_Allen	Melanoma	WES	112	-0.39	0.3	-0.99	0.2	0.193799857082845
nsTMB	continuous	PFS	COX	Braun	Kidney	WES	249	-0.03	0.51	-1.03	0.96	0.947268630706469
nsTMB	continuous	PFS	COX	Jung	Lung	WES	58	-1.36	0.99	-3.3	0.57	0.167733190523652
nsTMB	continuous	PFS	COX	Liu	Melanoma	WES	144	-0.26	0.2	-0.66	0.14	0.207700909854936
nsTMB	continuous	PFS	COX	Miao.1	Kidney	WES	35	-1.56	5.43	-12.2	9.07	0.773425611561462
nsTMB	continuous	PFS	COX	Miao.2	Bladder	WES	27	-1.27	2.06	-5.31	2.77	0.537251961126867
nsTMB	continuous	PFS	COX	Miao.2	Lung	WES	34	5.91	4.77	-3.45	15.26	0.215874292392918
nsTMB	continuous	PFS	COX	Miao.2	Melanoma	WES	38	0.56	0.58	-0.57	1.69	0.329906832682603
nsTMB	continuous	PFS	COX	Rizvi.15	Lung	WES	34	-2.06	0.67	-3.38	-0.75	0.00215014207145807
nsTMB	continuous	PFS	COX	Rizvi.18	Lung	TGS	29	-1.25	0.74	-2.71	0.21	0.0941433422864399
nsTMB	continuous	PFS	COX	Samstein	Esophagus	TGS	21	-0.41	0.65	-1.69	0.87	0.53286657782593
nsTMB	continuous	PFS	COX	Samstein	HNC	TGS	78	-0.2	0.27	-0.74	0.34	0.461533380018352
nsTMB	continuous	PFS	COX	Samstein	Melanoma	TGS	132	-0.72	0.25	-1.22	-0.22	0.0045067012054158
nsTMB	continuous	PFS	COX	Samstein	Unknown	TGS	34	-0.83	0.39	-1.58	-0.07	0.0323922977202802
nsTMB	continuous	PFS	COX	Snyder	Ureteral	WES	25	-0.72	0.44	-1.59	0.15	0.106823681596192
nsTMB	continuous	PFS	COX	Van_Allen	Melanoma	WES	112	-0.11	0.2	-0.5	0.28	0.594417170183824
nsTMB	median	PFS	COX	Braun	Kidney	WES	249	0.36	0.17	0.02	0.7	0.035375891481621
nsTMB	median	PFS	COX	Liu	Melanoma	WES	144	-0.36	0.21	-0.77	0.06	0.0907254194705957
nsTMB	median	PFS	COX	Miao.2	Bladder	WES	27	0.34	0.92	-1.45	2.14	0.709367843156747
nsTMB	median	PFS	COX	Rizvi.15	Lung	WES	34	-1.38	0.75	-2.85	0.1	0.0669765441592637
nsTMB	median	PFS	COX	Rizvi.18	Lung	TGS	29	-0.29	0.42	-1.11	0.53	0.484257653364199
nsTMB	median	PFS	COX	Samstein	Esophagus	TGS	21	-0.11	0.48	-1.05	0.82	0.814149388496915
nsTMB	median	PFS	COX	Samstein	HNC	TGS	78	-0.39	0.25	-0.89	0.1	0.121274598549778
nsTMB	median	PFS	COX	Samstein	Melanoma	TGS	132	-0.87	0.26	-1.39	-0.36	0.000961333822857178
nsTMB	median	PFS	COX	Samstein	Unknown	TGS	34	-0.2	0.48	-1.14	0.74	0.670992957836071
nsTMB	median	PFS	COX	Snyder	Ureteral	WES	25	-0.81	0.48	-1.76	0.14	0.0944060204628333
nsTMB	median	PFS	COX	Van_Allen	Melanoma	WES	112	-0.02	0.22	-0.45	0.41	0.922687556112412
nsTMB	10TMB	PFS	COX	Liu	Melanoma	WES	144	-0.34	0.24	-0.81	0.12	0.150162458537223
nsTMB	10TMB	PFS	COX	Miao.2	Melanoma	WES	38	1.03	0.77	-0.49	2.54	0.18385973969454
nsTMB	10TMB	PFS	COX	Rizvi.18	Lung	TGS	29	-0.37	0.45	-1.25	0.51	0.410349145991556
nsTMB	10TMB	PFS	COX	Samstein	Esophagus	TGS	21	-1	0.65	-2.26	0.27	0.123062455915794
nsTMB	10TMB	PFS	COX	Samstein	HNC	TGS	78	-0.5	0.36	-1.2	0.21	0.170663982172896
nsTMB	10TMB	PFS	COX	Samstein	Melanoma	TGS	132	-0.75	0.25	-1.24	-0.25	0.00294977455304906
nsTMB	10TMB	PFS	COX	Samstein	Unknown	TGS	34	-0.3	0.45	-1.17	0.58	0.507526250381598
nsTMB	10TMB	PFS	COX	Snyder	Ureteral	WES	25	-0.35	0.57	-1.46	0.76	0.539192893649663
nsTMB	10TMB	PFS	COX	Van_Allen	Melanoma	WES	112	-0.08	0.26	-0.59	0.42	0.741666994166306
nsTMB	continuous	OS	DI	Braun	Kidney	WES	249	-0.08	0.13	-0.34	0.18	0.536468220949478
nsTMB	continuous	OS	DI	Hugo	Melanoma	WES	38	-0.91	0.44	-1.78	-0.05	0.036117016611292
nsTMB	continuous	OS	DI	Liu	Melanoma	WES	144	-0.54	0.19	-0.91	-0.17	0.0039327780135525
nsTMB	continuous	OS	DI	Mariathasan	Bladder	TGS	158	-0.27	0.16	-0.59	0.04	0.0871176398761303
nsTMB	continuous	OS	DI	Mariathasan	Kidney	TGS	58	-0.13	0.26	-0.64	0.37	0.602889760302916
nsTMB	continuous	OS	DI	Mariathasan	Ureteral	TGS	21	-0.27	0.44	-1.12	0.59	0.539998131536492
nsTMB	continuous	OS	DI	Miao.1	Kidney	WES	35	0.19	0.38	-0.54	0.93	0.606207418385477
nsTMB	continuous	OS	DI	Miao.2	Bladder	WES	27	-0.36	0.48	-1.29	0.57	0.448487284964834
nsTMB	continuous	OS	DI	Miao.2	Lung	WES	34	-0.55	0.49	-1.51	0.41	0.263536199781289
nsTMB	continuous	OS	DI	Miao.2	Melanoma	WES	47	-0.68	0.4	-1.47	0.11	0.0895399596546977
nsTMB	continuous	OS	DI	Nathanson	Melanoma	WES	64	-0.92	0.32	-1.56	-0.28	0.00415877280130769
nsTMB	continuous	OS	DI	Riaz	Melanoma	WES	68	0.02	0.25	-0.47	0.52	0.930822825833748
nsTMB	continuous	OS	DI	Samstein	Bladder	TGS	158	-0.42	0.19	-0.79	-0.06	0.0220068797576835
nsTMB	continuous	OS	DI	Samstein	Brain	TGS	117	0.07	0.18	-0.28	0.42	0.703421249874082
nsTMB	continuous	OS	DI	Samstein	Breast	TGS	46	0.02	0.26	-0.49	0.54	0.927769400774444
nsTMB	continuous	OS	DI	Samstein	Colon	TGS	129	-0.4	0.2	-0.8	0	0.0514390982654432
nsTMB	continuous	OS	DI	Samstein	Esophagus	TGS	83	-0.17	0.26	-0.67	0.33	0.514499429677984
nsTMB	continuous	OS	DI	Samstein	Eye	TGS	22	0.23	0.46	-0.67	1.13	0.619505885532018
nsTMB	continuous	OS	DI	Samstein	HNC	TGS	145	-0.28	0.19	-0.65	0.08	0.12620621978872
nsTMB	continuous	OS	DI	Samstein	Kidney	TGS	156	-0.31	0.22	-0.74	0.13	0.163518736326764
nsTMB	continuous	OS	DI	Samstein	Lung	TGS	355	-0.26	0.1	-0.46	-0.05	0.0128646906983213
nsTMB	continuous	OS	DI	Samstein	Melanoma	TGS	214	-0.32	0.2	-0.72	0.08	0.116979822721628
nsTMB	continuous	OS	DI	Samstein	Stomach	TGS	46	-0.52	0.39	-1.28	0.24	0.174175379597439
nsTMB	continuous	OS	DI	Samstein	Unknown	TGS	122	-0.59	0.22	-1.03	-0.15	0.0082129057369969
nsTMB	continuous	OS	DI	Samstein	Ureteral	TGS	51	-0.62	0.4	-1.4	0.16	0.117554714002307
nsTMB	continuous	OS	DI	Snyder	Ureteral	WES	25	-0.45	0.41	-1.25	0.35	0.267982690442311
nsTMB	continuous	OS	DI	Van_Allen	Melanoma	WES	112	-0.4	0.18	-0.75	-0.04	0.0283142591356905
nsTMB	continuous	PFS	DI	Braun	Kidney	WES	249	-0.02	0.12	-0.26	0.22	0.865327065685741
nsTMB	continuous	PFS	DI	Jung	Lung	WES	58	-0.37	0.26	-0.87	0.14	0.156231935448979
nsTMB	continuous	PFS	DI	Liu	Melanoma	WES	144	-0.2	0.16	-0.52	0.12	0.220799610710775
nsTMB	continuous	PFS	DI	Miao.1	Kidney	WES	35	-0.2	0.8	-1.76	1.37	0.805657667890545
nsTMB	continuous	PFS	DI	Miao.2	Bladder	WES	27	-0.55	0.85	-2.22	1.11	0.512194944444599
nsTMB	continuous	PFS	DI	Miao.2	Lung	WES	34	2.56	1.73	-0.83	5.95	0.09703120335176
nsTMB	continuous	PFS	DI	Miao.2	Melanoma	WES	38	0.38	0.51	-0.63	1.38	0.460522381195897
nsTMB	continuous	PFS	DI	Rizvi.15	Lung	WES	34	-1.2	0.37	-1.93	-0.48	0.00100265864816977
nsTMB	continuous	PFS	DI	Rizvi.18	Lung	TGS	29	-0.66	0.4	-1.45	0.13	0.0997910497364362
nsTMB	continuous	PFS	DI	Samstein	Esophagus	TGS	21	-0.22	0.33	-0.87	0.44	0.515256158940651
nsTMB	continuous	PFS	DI	Samstein	HNC	TGS	78	-0.21	0.2	-0.6	0.18	0.284845206576684
nsTMB	continuous	PFS	DI	Samstein	Melanoma	TGS	132	-0.59	0.2	-0.99	-0.19	0.00377019272025009
nsTMB	continuous	PFS	DI	Samstein	Unknown	TGS	34	-0.73	0.37	-1.45	-0.02	0.0420433467665431
nsTMB	continuous	PFS	DI	Snyder	Ureteral	WES	25	-0.62	0.39	-1.38	0.13	0.104626111868487
nsTMB	continuous	PFS	DI	Van_Allen	Melanoma	WES	112	-0.06	0.16	-0.37	0.25	0.70001760329231
nsTMB	continuous	Response	Log_regression	Braun	Kidney	WES	198	0.87	1	-1.08	2.87	0.386256377292768
nsTMB	continuous	Response	Log_regression	Hugo	Melanoma	WES	38	-1.15	0.88	-3.03	0.51	0.192069400517325
nsTMB	continuous	Response	Log_regression	Jung	Lung	WES	57	-2.74	1.89	-6.68	0.9	0.145988004512806
nsTMB	continuous	Response	Log_regression	Liu	Melanoma	WES	133	-0.6	0.34	-1.28	0.05	0.0753096629742705
nsTMB	continuous	Response	Log_regression	Mariathasan	Bladder	TGS	111	-2.01	0.86	-3.86	-0.47	0.019458289606426
nsTMB	continuous	Response	Log_regression	Mariathasan	Kidney	TGS	41	-4.54	2.34	-9.95	-0.6	0.0523441210332967
nsTMB	continuous	Response	Log_regression	Miao.1	Kidney	WES	26	6.44	4.96	-2.65	17.27	0.194375882842164
nsTMB	continuous	Response	Log_regression	Miao.2	Bladder	WES	23	-3.83	2.07	-8.51	-0.2	0.0640598578676743
nsTMB	continuous	Response	Log_regression	Miao.2	Lung	WES	25	-8.1	3.6	-17.01	-2.62	0.0245347238674002
nsTMB	continuous	Response	Log_regression	Miao.2	Melanoma	WES	43	-0.71	0.56	-1.88	0.36	0.210262541617036
nsTMB	continuous	Response	Log_regression	Nathanson	Melanoma	WES	64	-1.89	0.73	-3.44	-0.53	0.0100131641616062
nsTMB	continuous	Response	Log_regression	Riaz	Melanoma	WES	42	-1.03	0.69	-2.5	0.26	0.134116981368897
nsTMB	continuous	Response	Log_regression	Rizvi.15	Lung	WES	27	-4.03	1.88	-8.51	-0.88	0.0317376068381343
nsTMB	continuous	Response	Log_regression	Rizvi.18	Lung	TGS	29	-1.91	1.43	-5.05	0.74	0.181139430451187
nsTMB	continuous	Response	Log_regression	Samstein	Esophagus	TGS	21	-1.03	1.75	-4.75	2.46	0.554044814782162
nsTMB	continuous	Response	Log_regression	Samstein	HNC	TGS	72	-0.44	0.64	-1.78	0.77	0.492072779138617
nsTMB	continuous	Response	Log_regression	Samstein	Melanoma	TGS	108	-1.53	0.49	-2.55	-0.61	0.00178741465292404
nsTMB	continuous	Response	Log_regression	Samstein	Unknown	TGS	29	-2.33	1.08	-4.81	-0.5	0.0304488206364465
nsTMB	continuous	Response	Log_regression	Snyder	Ureteral	WES	22	-1.01	0.86	-2.87	0.6	0.238119494155475
nsTMB	continuous	Response	Log_regression	Van_Allen	Melanoma	WES	104	-0.64	0.51	-1.66	0.36	0.209280161567601
nsTMB	median	Response	Log_regression	Braun	Kidney	WES	198	1	0.47	0.14	2.02	0.0343440059806905
nsTMB	median	Response	Log_regression	Hugo	Melanoma	WES	38	-0.6	0.66	-1.93	0.69	0.362014226471662
nsTMB	median	Response	Log_regression	Liu	Melanoma	WES	133	-0.8	0.36	-1.51	-0.11	0.0249554747649235
nsTMB	median	Response	Log_regression	Mariathasan	Bladder	TGS	111	-1.12	0.42	-1.95	-0.31	0.0073766405751968
nsTMB	median	Response	Log_regression	Miao.1	Kidney	WES	26	0.9	0.94	-0.85	2.99	0.341022388804436
nsTMB	median	Response	Log_regression	Miao.2	Bladder	WES	23	-1.54	0.97	-3.68	0.24	0.111048774246863
nsTMB	median	Response	Log_regression	Miao.2	Melanoma	WES	43	-0.08	0.66	-1.4	1.21	0.902969075626577
nsTMB	median	Response	Log_regression	Nathanson	Melanoma	WES	64	-1.21	0.55	-2.34	-0.17	0.0272966768985936
nsTMB	median	Response	Log_regression	Riaz	Melanoma	WES	42	-0.79	0.74	-2.27	0.68	0.285711627786168
nsTMB	median	Response	Log_regression	Rizvi.15	Lung	WES	27	-1.75	1.2	-4.82	0.35	0.143554506487639
nsTMB	median	Response	Log_regression	Rizvi.18	Lung	TGS	29	-0.55	0.94	-2.64	1.22	0.560484415522797
nsTMB	median	Response	Log_regression	Samstein	Esophagus	TGS	21	0.41	1.04	-1.63	2.63	0.696863076415031
nsTMB	median	Response	Log_regression	Samstein	HNC	TGS	72	-1.16	0.56	-2.32	-0.09	0.0397685422650365
nsTMB	median	Response	Log_regression	Samstein	Melanoma	TGS	108	-1.67	0.5	-2.72	-0.72	0.000880925760064804
nsTMB	median	Response	Log_regression	Samstein	Unknown	TGS	29	-0.55	0.94	-2.64	1.22	0.560484316007383
nsTMB	median	Response	Log_regression	Snyder	Ureteral	WES	22	-1.1	0.92	-3.02	0.66	0.231881495429873
nsTMB	median	Response	Log_regression	Van_Allen	Melanoma	WES	104	-0.13	0.55	-1.17	1	0.81448756905532
nsTMB	10TMB	Response	Log_regression	Hugo	Melanoma	WES	38	-0.49	0.74	-2.01	0.93	0.509283198233088
nsTMB	10TMB	Response	Log_regression	Liu	Melanoma	WES	133	-0.79	0.39	-1.57	-0.03	0.0440631937543858
nsTMB	10TMB	Response	Log_regression	Miao.2	Melanoma	WES	43	-0.77	0.64	-2.08	0.46	0.227377284898326
nsTMB	10TMB	Response	Log_regression	Nathanson	Melanoma	WES	64	-0.61	0.66	-2.02	0.64	0.354626692644313
nsTMB	10TMB	Response	Log_regression	Riaz	Melanoma	WES	42	-1.07	0.85	-2.83	0.59	0.206929782439973
nsTMB	10TMB	Response	Log_regression	Rizvi.18	Lung	TGS	29	-0.69	0.9	-2.49	1.15	0.441906421814997
nsTMB	10TMB	Response	Log_regression	Samstein	Esophagus	TGS	21	-1.54	1.19	-4.02	0.86	0.193702034618881
nsTMB	10TMB	Response	Log_regression	Samstein	HNC	TGS	72	-0.94	0.67	-2.27	0.42	0.164263961058565
nsTMB	10TMB	Response	Log_regression	Samstein	Melanoma	TGS	108	-1.23	0.41	-2.05	-0.44	0.00276232071038042
nsTMB	10TMB	Response	Log_regression	Samstein	Unknown	TGS	29	-1.05	0.92	-3.12	0.64	0.252371109666902
nsTMB	10TMB	Response	Log_regression	Snyder	Ureteral	WES	22	-0.41	0.94	-2.28	1.5	0.666169559888266
nsTMB	10TMB	Response	Log_regression	Van_Allen	Melanoma	WES	104	-0.22	0.63	-1.4	1.13	0.723630197221973
