Signature	method	association	PMID
CRMA	GSVA	resistance	29656892
LRRC15_CAF	GSVA	resistance	31699795
Myeloid_DC	GSVA	resistance	31942075
NonResponse_Ivy	GSVA	resistance	32907939
TGFB_Mariathasan	GSVA	resistance	29443960
COX_IS	specific	resistance	33220234
IPRES	specific	resistance	31683225
C_ECM	weighted_mean	resistance	30410077
EMT_Thompson	weighted_mean	resistance	31683225
PTEN_MITF	weighted_mean	resistance	32245160
T_cell_exclusion	weighted_mean	resistance	30388455
ADO	GSVA	resistance	31953314
APM_Thompson	GSVA	sensitive	33028693
APM_Wang	GSVA	sensitive	31767055
B_cell_Budczies	GSVA	sensitive	33520406
B_cell_Helmink	GSVA	sensitive	31942075
Blood_Response	GSVA	sensitive	28807052
CD8_Jiang	GSVA	sensitive	30127393
CD8_SF	GSVA	sensitive	30388456
CYT	GSVA	sensitive	25594174
IFNG	GSVA	sensitive	28650338
ImmuneCells	GSVA	sensitive	33033253
Inflammatory	GSVA	sensitive	31683225
IRG_Ayers	GSVA	sensitive	28650338
KDM5A	GSVA	sensitive	32908002
M1	GSVA	sensitive	31959763
Macrophage	GSVA	sensitive	33520406
PDL1	GSVA	sensitive	30127393
peri_Tcell	GSVA	sensitive	31959763
Response_Ivy	GSVA	sensitive	32907939
STAT1	GSVA	sensitive	"31316010;  26362649"
T_cell_inflamed	GSVA	sensitive	30804515
TIS	GSVA	sensitive	31684954
TLS	GSVA	sensitive	31942071
IPS	specific	sensitive	28052254
TIDE	specific	sensitive	30127393
IMPRES	weighted_mean	sensitive	30127394
IRG_Yang	weighted_mean	sensitive	31741756
MPS	weighted_mean	resistance	32284588